<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body { 
  background-image: url("http://sfwallpaper.com/images/green-and-white-backgrounds-12.jpg"); 
}

input[type=text], input[type=password] {
  width: 100%;
  padding: 18px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: rgb(199, 196, 196);
}

input[type=text]:focus, input[type=password]:focus {
  background-color: white;
  outline: none;
}

hr {
  border: 1px solid #aaa;
  margin-bottom: 25px;
}
.passwordbtn{
background-color:#aaa ;
  color: black;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 50%;
  opacity: 0.9;
}

.registerbtn {
  background-color:rgb(176, 245, 216) ;
  color: black;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 50%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}


a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
</style>
</head>

<body>
<form action="/action_page.php">
  <div class="container">
    <center>
    <h1>Registration Form</h1>
    </center>
    <hr>
    <label for="fname"><b>First Name</b></label>
    <input type="text" class="passwordbtn" name="fname" id="fname" required>

    <label for="lname"><b>Last Name</b></label>
    <input type="text" class="passwordbtn" name="lname" id="lname" required>

    <label for="contno"><b>Contact Number</b></label>
    <input type="text" class="passwordbtn" name="contno" id="contno" required>

    <label for="email"><b>Phone or Email</b></label>
    <input type="text" class="passwordbtn" name="email" id="email" required>

    <label for="email"><b>password</b></label>
    <input type="text" class="passwordbtn" name="email" id="email" required>

    <label for="psw"><b>Conform Password</b></label>
    <input type="password" class="passwordbtn" name="psw" id="psw" required>
    <p>Forgotten Password ? </p>
    <hr>

   <label class="container">Remember Me
  <input type="checkbox" checked="checked">
  <span class="checkmark"></span>
</label> <button type="submit" class="registerbtn">Login</button>
  </div>
  
</form>
</body>
</html>
