<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  background-image: url("https://tse1.mm.bing.net/th?id=OIP.IiDaKjWIZ0a0gEaeVkGaZAHaEK&pid=Api&P=0&w=300&h=300.jpg"); 
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 18px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: white;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: white;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #aaa;
  margin-bottom: 25px;
}
.passwordbtn{
background-color:#aaa ;
  color: black;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 50%;
  opacity: 0.9;
}
/* Set a style for the submit button */
.registerbtn {
  background-color:rgb(176, 245, 216) ;
  color: black;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 50%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
</style>
</head>
<center>
<body>
<form action="/action_page.php">
  <div class="container">
    <center>
    <h1>LOGIN Form</h1>
    </center>
    <hr>
    <label for="email"><b>Username or Email</b></label>
    <input type="text" class="passwordbtn" name="email" id="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" class="passwordbtn" name="psw" id="psw" required>
    <p>Forgotten Password ? </p>
    <hr>

   <label class="container">Remember Me
  <input type="checkbox" checked="checked">
  <span class="checkmark"></span>
</label> <button type="submit" class="registerbtn">Login</button>
  </div>
  

</form>
</center>
</body>
</html>
